docs/achievement.html
<!-- layout--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Lidemy 程式導師實驗計畫第四期"/><meta property="og:description" content="不喊口號也不誇大成效，開放透明的前後端線上學習計畫。 用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。"/><meta property="og:image" content="https://bootcamp.lidemy.com/image/og-img.png"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bootcamp.lidemy.com"/><meta property="og:site_name" content="Lidemy 程式導師實驗計畫第四期"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="628"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Lidemy 程式導師實驗計畫第四期"/><meta name="twitter:description" content="不喊口號也不誇大成效，開放透明的前後端線上學習計畫。 用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。"/><meta name="twitter:image" content="https://bootcamp.lidemy.com/image/og-img.png"/><link rel="stylesheet" href="css/main.min.css"/><link rel="icon" type="image/png" sizes="96x96" href="./image/favicon-96x96.png"/><title>歷屆成果 | Lidemy 程式導師實驗計畫第四期</title></head><body><header class="header"><div class="header__content"><div class="header__logo"><a class="header__logo-img" href="index.html"></a><i class="fas fa-bars header__responsive__icon"></i></div><nav class="header__nav"><ul><li><a href="index.html">首頁</a></li><li><a href="introduce.html">計畫介紹</a></li><li><a href="syllabus.html">課程大綱</a></li><li class="current"><a href="achievement.html">教學成果</a></li><li><a href="course-info.html">課程資訊</a></li><li><a href="faq.html">FAQ</a></li></ul></nav><a class="header__cta-btn" href="course-info.html">了解報名資訊</a></div></header><div class="wrapper"><section class="section student-report"><section class="section post anchor-data "><h3 class="common__title left"><a href="#anchor-data">歷屆成果報告</a></h3><div class="post__content"><p>以下是歷屆的學生求職狀況，如果想要了解更詳細的資訊，可以參考以下文章：</p><div class="student-report__links"><a href="https://medium.com/hulis-blog/mentor-program-review-a9c6668dfb" target="_blank" rel="noopener"><em>第一期</em> 程式導師實驗計畫第一期成果與心得</a><a href="https://medium.com/hulis-blog/mentor-program-2nd-result-3cb7c2b6627e" target="_blank" rel="noopener"><em>第二期</em> 27% 的人找到工作——程式導師實驗計畫第二期成果報吿</a><a href="https://medium.com/@hulitw/mentor-program-3rd-result-df178bb55f4" target="_blank" rel="noopener"><em>第三期</em> 華麗謝幕：程式導師實驗計畫第三期成果以及未來走向</a></div></div></section><section class="section post anchor-report "><h3 class="common__title left"><a href="#anchor-report">學生求職成果</a></h3><div class="post__content"><div class="chart-container"><canvas id="chart"></canvas></div><p class="annotation">* 結業的定義：課程結束時沒有被淘汰制淘汰，意思就是一直有在跟課程，但結業時不一定有「把課程都上完」，詳情可見第三期心得，裡面有詳細數據。</p></div></section></section><div class="wave"></div><div class="full-bg theme-dark"><div class="student-experience"><section class="section post anchor-experience "><h3 class="common__title left"><a href="#anchor-experience">歷屆學員心得</a></h3><div class="post__content"><p>程式導師實驗計畫在每一期結束時都會請學生寫課程心得，好的壞的都可以，還會提醒盡量寫缺點，這樣才能盡快在下一期改進。
除此之外，並不是只有時限內找到工作的人會留下心得，時限內沒有找到工作的學生所留下的心得同等重要，而且有平衡報導的效果。
<br><br>
許多課程的心得永遠只看得到那些表面的光鮮亮麗，忽略了背後的痛苦掙扎，這個計畫的心得想呈現的是學生最真實的想法。 底下是各期的完整心得：</p></div></section><section class="section student-list__container"><div class="student-list"><nav class="student-list__menu"><div class="student-list__menu__link link_0"><a href="https://github.com/Lidemy/mentor-program-3rd/issues" target="_blank" rel="noopener"><p>第三期<i class="fas fa-external-link-alt"></i></p></a><span>10 份心得</span></div><div class="student-list__menu__link link_1"><a href="https://github.com/Lidemy/mentor-program-2nd/issues" target="_blank" rel="noopener"><p>第二期<i class="fas fa-external-link-alt"></i></p></a><span>23 份心得</span></div><div class="student-list__menu__link link_2"><a href="https://medium.com/hulis-blog/mentor-program-review-a9c6668dfb" target="_blank" rel="noopener"><p>第一期<i class="fas fa-external-link-alt"></i></p></a><span>5 份心得</span></div></nav><div class="student-list__group group_0"><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/10" target="_blank" rel="noopener"><p>RZ</p><span>第三期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/11" target="_blank" rel="noopener"><p>minw</p><span>第三期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/12" target="_blank" rel="noopener"><p>prince811009</p><span>第三期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/13" target="_blank" rel="noopener"><p>ChihYang41</p><span>第三期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/14" target="_blank" rel="noopener"><p>yakim-shu</p><span>第三期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/15" target="_blank" rel="noopener"><p>keronscribe</p><span>第三期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/16" target="_blank" rel="noopener"><p>shuanshuan</p><span>第三期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/17" target="_blank" rel="noopener"><p>Ponchimeow</p><span>第三期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/18" target="_blank" rel="noopener"><p>CindyLyu</p><span>第三期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-3rd/issues/20" target="_blank" rel="noopener"><p>Clay Gao</p><span>第三期</span></a></div><div class="student-list__group group_1"><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/4" target="_blank" rel="noopener"><p>LinY</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/7" target="_blank" rel="noopener"><p>Amelie</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/8" target="_blank" rel="noopener"><p>Marin</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/9" target="_blank" rel="noopener"><p>rubysih</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/10" target="_blank" rel="noopener"><p>yuchun</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/11" target="_blank" rel="noopener"><p>Jay</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/12" target="_blank" rel="noopener"><p>Tom</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/13" target="_blank" rel="noopener"><p>Warren</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/14" target="_blank" rel="noopener"><p>Elvis</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/15" target="_blank" rel="noopener"><p>Ann</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/16" target="_blank" rel="noopener"><p>Patty</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/17" target="_blank" rel="noopener"><p>匿名</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/18" target="_blank" rel="noopener"><p>Sharon 1</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/19" target="_blank" rel="noopener"><p>Sharon 2</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/20" target="_blank" rel="noopener"><p>roro</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/21" target="_blank" rel="noopener"><p>eife</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/22" target="_blank" rel="noopener"><p>futianshen</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/23" target="_blank" rel="noopener"><p>Neo</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/24" target="_blank" rel="noopener"><p>x_s</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/25" target="_blank" rel="noopener"><p>yuting</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/26" target="_blank" rel="noopener"><p>julia</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/27" target="_blank" rel="noopener"><p>twgd</p><span>第二期</span></a><a class="student-list__card" href="https://github.com/Lidemy/mentor-program-2nd/issues/28" target="_blank" rel="noopener"><p>enter3017sky</p><span>第二期</span></a></div><div class="student-list__group group_2"><a class="student-list__card" href="https://medium.com/hulis-blog/mentor-program-review-a9c6668dfb" target="_blank" rel="noopener"><p>學生心得</p><span>第一期</span></a></div></div></section></div></div><script defer src="js/chart.bundle.js"></script><button class="scroll-top-btn content-invisible"></button></div><footer class="footer"><div class="footer__content"><div class="footer__links"><a class="logo" href="index.html"><div class="pic"><div class="footer__logo-img"></div></div><h3>Lidemy</h3></a><p>用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。</p><p class="footer__follow">FOLLOW US</p><div class="footer__social social-icons"><a class="github-link" href="https://github.com/Lidemy/mentor-program-4th" target="_blank" rel="noopener"><i class="fab fa-github"></i></a><a class="facebook-link" href="https://www.facebook.com/lidemytw/" target="_blank" rel="noopener"><i class="fab fa-facebook-square"></i></a><a class="medium-link" href="https://medium.com/@hulitw" target="_blank" rel="noopener"><i class="fab fa-medium"></i></a></div></div><ul class="footer__nav-list"><li class="footer__nav-item"><h4 class="footer__nav-title">HOME</h4><a href="index.html#anchor-features">課程特色</a><a href="index.html#anchor-methods">教學方式</a><a href="index.html#anchor-about-teacher">關於導師</a><a href="index.html#anchor-schedule">課程時程</a><a href="index.html#anchor-target">適合怎樣的人</a><a href="index.html#anchor-previous-experience">學員心得節錄</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">INTRODUCE</h4><a href="introduce.html#anchor-projectIntro">計畫介紹</a><a href="introduce.html#anchor-teacherIntro">老師介紹</a><a href="introduce.html#anchor-improvement">歷屆改進心得</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">COURSE</h4><a href="syllabus.html#anchor-part1">程式基礎</a><a href="syllabus.html#anchor-part2">網站開發</a><a href="syllabus.html#anchor-part3">探究原理</a><a href="syllabus.html#anchor-part4">專案開發</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">RESULT</h4><a href="achievement.html#anchor-data">歷屆數據</a><a href="achievement.html#anchor-report">學生求職成果</a><a href="achievement.html#anchor-experience">結業心得</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">APPLY</h4><a href="course-info.html#anchor-rule">課程制度</a><a href="course-info.html#anchor-charge">收費方式</a><a href="course-info.html#anchor-registration">報名方式</a><a href="course-info.html#anchor-letter">報名信內容</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">FAQ</h4><a href="faq.html#anchor-faq">常見問題</a></li></ul></div><p class="footer__footnote py-2 mb-0">© 2020 Lidemy. All Rights Resevered. <a href="https://github.com/Lidemy/mtr-4th-web" target="_blank" rel="noopener">Source Code.</a> <a href="/humans.txt" target="_blank" rel="noopener">Teams.</a> </p></footer><script defer src="js/index.bundle.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap"></body></html>

src/html/achievement.pug
extends layout/layout.pug

include mixin/_mixin.pug

//- header
block head
  +head_block({
    title: '歷屆成果'
  })


//- content
block current 
  - var currentUrl = "achievement"

block content
  section.section.student-report
    +post_item('歷屆成果報告', 'data')
      p.
        以下是歷屆的學生求職狀況，如果想要了解更詳細的資訊，可以參考以下文章：
      .student-report__links
        a(href='') #[em 第一期]： 程式導師實驗計畫第一期成果與心得
        a(href='') #[em 第二期]： 27% 的人找到工作——程式導師實驗計畫第二期成果報吿
        a(href='') #[em 第三期]： 華麗謝幕：程式導師實驗計畫第三期成果以及未來走向

    +post_item('學生求職成果', 'report')
      .chart-container
        canvas#chart
      p.annotation * 結業的定義：課程結束時沒有被淘汰制淘汰，意思就是一直有在跟課程，但結業時不一定有「把課程都上完」，詳情可見第三期心得，裡面有詳細數據。

  .full-bg.theme-dark.my-5
    section.section.student-experience
      +post_item('歷屆學員心得', 'experience')
        p.
          以程式導師實驗計畫在每一期結束時都會請學生寫課程心得，好的壞的都可以，還會提醒盡量寫缺點，這樣才能盡快在下一期改進。
          除此之外，並不是只有時限內找到工作的人會留下心得。時限內沒有找到工作的學生所留下的心得同等重要，而且有平衡報導的效果。
          <br><br>
          許多課程的心得永遠只看得到那些表面的光鮮亮麗，忽略了背後的痛苦掙扎，這個計畫的心得想呈現的是學生最真實的想法。 底下是各期的完整心得：
      section.section.student-list__container
        .student-list
          -
            var studentTags = [
              { name: '第一期', num: 0, url: '' },
              { name: '第二期', num: 0, url: '' },
              { name: '第三期', num: 0, url: '' },
            ]
          nav.student-list__menu
            each tag, idx in studentTags
              .student-list__menu__link(class=`link_${idx}`)
                a(href=tag.url)
                  p= tag.name
                    i.fas.fa-external-link-alt
                span 4 份心得

          -
            var students = [
              [
                { name: 'Jay',      url: '', },
                { name: 'Jolin',    url: '', },
                { name: 'Eason',    url: '', },
              ],
              [
                { name: 'LinY',     url: '', },
                { name: 'Amelie',   url: '', },
                { name: 'Marin',    url: '', },
                { name: 'rubysih',  url: '', },
                { name: 'LinY',     url: '', },
                { name: 'Amelie',   url: '', },
                { name: 'Marin',    url: '', },
                { name: 'rubysih',  url: '', },
                { name: 'rubysih',  url: '', },
              ],
              [
                { name: 'LinY',     url: '', },
                { name: 'Amelie',   url: '', },
                { name: 'Marin',    url: '', },
                { name: 'rubysih',  url: '', },
              ],
            ]
          each group, idx in students
            .student-list__group(class=`group_${idx}`)
              each student in group
                a.student-list__card(href=student.url)
                  p= student.name
                  span= studentTags[idx].name

  script(src="js/chart.bundle.js")
