src/html/course-info.pug
extends layout/layout.pug

include mixin/_mixin.pug

mixin plan_compare(version, title, sub_title, desc)
  section.plan__item
    span.plan__version= version
    h4.plan__title= title
    h5.plan__sub-title= sub_title
    p.plan__desc= desc
      block

mixin plan_compare_content(title)
  .plan__content
    .plan__content__title= title
    block


mixin apply-list__item(title)
  li.apply-list__item
    .apply-list__title= title
    if (block)
      p.apply-list__desc
        block

mixin course-schedule(year, day, content)
  li.course-schedule__item
    .course-schedule__date
      time.year= year
      time.day= day
    p= content

//- header
block head
  +head_block({
    title: '課程資訊'
  })

//- content
block current 
  - var currentUrl = "course-info"

block content
  +post_item('課程制度', 'anchor-rule')
    p.
      對於願意付出時間學習並且有轉職意願的同學來說，這個課程有所謂的#[strong 「淘汰制」]，週一至週五每一天都必須在學習系統內報告進度（今天學了哪些東西），兩週內每日進度報告累積缺交三次即淘汰。每日進度報告沒有限字數，因此淘汰的門檻其實滿低的，會有淘汰制主要是想增進大家的學習動力。

  +post_item('收費方式', 'anchor-charge')
    p.
      首先，課程#[strong 前兩個月為試用觀察期]，不需要繳交任何費用。我們希望你先進來體驗課程，覺得適合自己再來付費。若是在這期間內決定課程不適合自己，可以無條件退出，沒有任何隱藏費用。
      <br/><br/>
      開課兩個月後需要繳交保證金 5000 元以及選擇學費方案，一共有 AB 兩種方案，依據求職意願以及願意付出的時間，可選擇的方案不同。
      <br/><br/>
      若是有求職意願（目前還不是工程師，但想要成為工程師，課程結束之後會出去求職）而且願意一週付出 50 小時以上的時間，可以選擇「A 求職方案」。如果沒辦法符合這個條件，例如說你沒有想要轉職成工程師，或是你想要轉職但是沒辦法付出那麼多時間，那只能選擇「B 買斷方案」。
      <br/><br/>
      收費方式背後主要是這幾個核心概念：<br/>
      1. 如果你有求職意願，也有把課程跟完但是找不到工作，那學費全免（因為這是課程保障）<br/>
      2. 如果你有求職意願，最後找到工作了，那就是 12% 年薪<br/>
      3. 如果你有求職意願，但是沒有把課跟完，那應該要付學費（因為你有上課）<br/>
      4. 如果你沒有求職意願，那應該要付學費（就是 B 求職方案）

  .plan-compare
    +plan_compare('Plan A', '求職方案', '12% 的年薪 or FREE',
      '「A 求職方案」很簡單，是程式導師實驗計畫一直堅持的收費方式：「結業後兩個月內若找到工作，學費總額就是 12% 的年薪；找不到工作者費用全免」。')
      +plan_compare_content('結業後沒找到工作？')
        p 如果你有求職意願，也跟完了課程沒有被淘汰，結果最後還找不到工作，那我們就會認為是計劃的疏失，是這個計畫不夠好，是我們必須要改進計畫的內容，因此不收任何學費。
      +plan_compare_content('順利找到工作了！')
        p 相對地，如果你順利找到了工作，代表這個計畫幫助良多，因此學費會是 12% 的年薪（第五期之前都是用 1.5 倍的月薪來計算，從第五期開始改用 12% 的年薪）。

    +plan_compare('Plan B', '買斷方案', '直接花錢買整個課程',
      '若是沒有求職意願或是沒辦法付出這麼多時間，只能選擇「B 買斷方案」，這個方案很簡單，就是直接花錢買整個課程。')
      +plan_compare_content('沒有淘汰制')
        p 還記得前面說的淘汰制嗎？若是選擇無條件買斷，就沒有淘汰制了，因此適合時間不固定，無法穩定持續學習卻又想要學習網站開發的人。
      +plan_compare_content('適合已經是工程師的你')
        p 除此之外，買斷方案也適合已經是工程師，想要再加強基礎的人。另外還有一種比較特殊的案例，若是你有求職意願而且對求職非常有把握，也可以選擇「買斷方案」，因為根據收費機制，只要最後找到的工作年薪大於 46 萬，買斷方案就比較划算。

  .full-bg.my-5
    section.compare-table
      +post_item('方案比一比', 'anchor-compare')
        .table-responsive-sm
          table.table.table-hover.table-bordered.table-striped.text-left
            thead
              tr
                th
                th A 求職方案
                th B 買斷方案
            tbody
              tr
                td 適合對象
                td 有求職意願並且願意付出時間（一週 50 小時以上），未來想要成為工程師的人
                td 1. 已經是工程師<br>2. 時間一波一波，比較難固定產出，但想要衝一波學習網站開發的人
              tr
                td 免學費機制
                td 結業後兩個月內若找到工作，學費總額就是 12% 的年薪；找不到工作者全免
                td 無，固定價格
              tr
                td 心得
                td 週一至週五每一天都必須在學習系統內報告進度
                td 無硬性規定
              tr
                td 淘汰規則
                td 兩週內每日進度報告累積缺交三次即淘汰
                td 無淘汰規則
              tr
                td 繳費方式
                td(colspan="2") 學費付費時間十分彈性。若是有經濟上的困難，可以等「課程結束」以後再分期付款，最多可以分到 12 期零利率。
                  | 若是有其他困難也可以再討論付費相關事宜。
              tr
                td 試用期
                td(colspan="2") 課程前兩個月為試用觀察期，不需繳交任何費用。
              tr
                td 保證金
                td(colspan="2") 開課兩個月後繳交保證金 5000 元。
              tr
                td 價格
                td *12% 的年薪<br>
                  | （依據歷屆學員的資料，年薪中位數約為 56 萬元（43k * 13），學費就是 67200 元）
                td 55000 元
        p.
          在報名時會先調查大家預計報名的方案，但是等到開課兩個月後才會正式選擇付費方案，到那時選了以後基本上就無法變更，除非原本選「A 求職方案」，但是後來發現自己沒有求職意願，那有兩條路可以選擇：
          <br/><br/>
          #[strong 1. 繼續上課，改為「B 買斷方案」並支付學費]
          <br/>
          #[strong 2. 退出課程，但一樣必須把學費（一個月 12500 元）打八折繳清]
          <br/><br/>
          例如說小明在開課兩個月後選了「A 求職方案」，付了保證金 5000，過了一個月發現自己並沒有求職意願，想退出課程，就代表他多上了一個月的課，因此必須繳清的學費就是 12500 元 * 0.8 = 10000 元。如果被淘汰了，也不想繼續上課，那就付當前學費打八折，然後退出計畫。還想繼續上課的話就是轉成 B 方案。
          <br/><br/>
          或是假設小華在開課兩個月後選了「B 買斷方案」，但過了一個月發現自己不想上了，想退出課程，那一樣把原本該付的學費 12500 元付完就好，後續的錢就不需要再付了。
          <br/><br/>
          需要特別注意的是一旦退出課程，就會被退出學習相關群組、學習系統以及取消程式導師實驗計畫課程的存取權限，恢復到沒有加入課程前的狀態。之前繳的錢也不會退回，課程影片也會看不到，這點請特別注意。
          <br/><br/>
          如果覺得文字不清楚的話，底下有#[strong 學費說明的流程圖]：
        .pic.payment-detail
          img(src="image/img_payment_detail.png")

        p 想知道學費方案為什麼這樣訂以及更多方案相關的範例，請參考#[a(href="faq.html") 常見問題]，裡面會提供很多範例。等到課程進行了兩個月要選擇付費方案的時候，也會再跟全體學員說明一次。
      +post_item('什麼時候要交學費？', 'anchor-timeline')
        p.
          最後，這個計畫最不用擔心的就是付費問題。我們知道許多想要轉職的人在經濟上可能都有一些壓力，儘管在第二個月就選擇了學費方案，但學費付費時間十分彈性。
          <br/><br/>
          對於「A 求職方案」來說，找到工作並且上班以後再分期付學費就好，一般來說都分六期，最多可以付到十二期。
          <br/><br/>
          而「B 買斷方案」則是課程進行兩個月後開始付款，第一次須繳交保證金 5000 + 第一期 12500 = 17500 元，之後每個月繳交 12500 元新台幣，一共四期，總共是 55000 元新台幣整，但如果有困難，可以等「課程結束」以後再分期付款，最多可分到 12 期零利率，若是有經濟上的困難也可以再討論付費相關事宜。
          <br/><br/>
          備註： 學費總額指的是含保證金的價格，例如說 B 方案即是保證金 5000 元再額外付學費 50000 元。而「找到工作」指的是拿到 offer，若是拿了 offer 但沒有上班也算在內。學費會以最後選擇的 offer 薪水為計算基準。如果上班之後因為試用期不通過而被開除，依然算是找到工作。
          <br/><br/>
          年薪的計算方式不以實拿的數字來算，而是以拿到 offer 時為準，舉例來說如果拿到 40k*14，年薪就是以 56 萬來算，之後有加薪減薪或者是被開除，依然會以 56 萬來當基準。如果拿到 offer 時說前三個月 42k，試用期過後 45k，沒有年終，那年薪就是 42*3 + 45*9 = 53100。
          <br/><br/>
          若你已經是工程師，但也有求職意願，而且也願意以年薪的 12% 做為學費，也可以選擇 A 方案。

  .apply__container
    .section.apply
      .pic
        img(src="image/img_apply.svg")
      .apply__content
        +post_item('報名方式', 'anchor-registration')
          p.
            基本上就是兩個重點：「填寫表單」跟「寄報名信」，兩者都完成才是有報名成功，缺一不可。
          ol
            <li class="apply-list__item">
              <div class="apply-list__title">填寫 <a target="_blank" href="https://forms.gle/J3s1GFqJP6YFSLTk8">Google 表單</a>
                
              </div>
            </li>
            +apply-list__item('去研究什麼是 Scratch，並且做出一個小作品')
              | 只要是任何你覺得完整的作品就好，沒有 idea 的話可以參考 CS50。這個只是想測驗你有基本的自學能力而已，所以不用做得太複雜（不用有關卡），可以直接在這個網站上面做：<a href="https://scratch.mit.edu/" target="_blank">https://scratch.mit.edu/</a>
            +apply-list__item('解出 Codewar 裡面任意三個題目')
              | Codewar 是一個程式解題的平台，請參考<a href="https://github.com/Lidemy/mentor-program-5th/blob/master/codewar.md" target="_blank" rel="noopener">這篇</a>並解出裡面任意三個題目。解完以後請寫一篇解題的心得（例如說如何從什麼都不會到了解什麼是迴圈，或者是解題的時候卡關的地方等等）
              <br><br>
              | 根據前人的經驗，沒有任何程式基礎的話上課會上的很趕很趕，所以強烈建議你在報名前自己先預習很基礎的程式知識。如果你毫無程式基礎，可參考 codecademy 或任何網站先預習 JavaScript。
            +apply-list__item('寫報名信到：huli@lidemy.com')
              | 上面三個都做完之後，請寫信到：<a href="mailto:huli@lidemy.com">huli@lidemy.com</a>
              <br><br>
              | 標題請打：[報名] 程式導師實驗計畫第五期 — huli
              <br>
              | （請把 huli 換成你自己的暱稱）
              <br>
              | 內容請參考底下說明

  .full-bg
    .letter-template
      +post_item('報名信內容', 'anchor-letter')
        p.
          報名結果公告那天（2021/04/05），無論有沒有錄取你都會收到信件，絕對不會有無聲卡的情形發生。總而言之，會讓你知道收到報名信了，也會讓你知道你有沒有錄取。（但是沒錄取的通知信有可能是罐頭信件就是了，不好意思）
          <br><br>
          在填寫報名表前強烈建議可參考：#[a(href="https://medium.com/hulis-blog/mentor-program-register-3648c1b82cd7", target="_blank", rel="noopener") 如何決定錄取與否？對計畫的反思以及對報名信的建議]。
          <br><br>
          第五期之前的報名表基本上都是我一個人看，第五期的報名表會跟助教們一起審核。
        ol
          +apply-list__item('自我介紹（讓我更瞭解你）')
          +apply-list__item('報名這個計畫的理由')
          +apply-list__item('若成功錄取之後，你的時間安排為何')
            | 例如說目前待業，每天都有 8 小時可以寫程式；或是目前在職，但是晚上七點到十點會自學等等。如果選 A 求職計畫的請詳細說明時間安排。
          +apply-list__item('你未來想做什麼？')
            | 純粹好奇而已
          +apply-list__item('平時有寫東西的習慣嗎？')
            | 像是部落格、讀書心得、電影心得或者是旅遊日記都可以，有的話可以多談談這部分或附上網址，沒有的話也沒關係
          +apply-list__item('Scratch 作品連結（請給線上可觀看連結並確認有開放觀看權限） & 做完 Scratch 作品的心得')
          +apply-list__item('Codewar 帳號 & 解 Codewar 題目的心得')
          +apply-list__item('任何你想跟我分享的東西')
            | 例如說你寫的小說、你畫的圖、你的一篇廢文等等，任何東西都可以。
          +apply-list__item('其他')
            | 其他任何你想補充的事情
          .copy__container
            textarea(id="copy__text")
              | 1. 自我介紹
              | 2. 報名這個計畫的理由
              | 3. 若成功錄取之後，你的時間安排為何
              | 4. 你未來想做什麼？
              | 5. 平時有寫東西的習慣嗎？
              | 6. Scratch 作品連結 & 做完 Scratch 作品的心得
              | 7. Codewar 帳號 & 解 Codewar 題目的心得
              | 8. 任何你想跟我分享的東西
              | 9. 其他
            button.copy__btn(data-toggle="tooltip" data-placement="top" title="Copy me" data-clipboard-target="#copy__text") 複製報名表內容
        p.
          收到信件之後大概一週內會回覆一個罐頭回信，讓你知道有收到了。若是過一週都沒收到回信，麻煩請私訊粉絲專頁詢問。請記得，Google 表單填完跟寄信之後才算是報名成功，兩者缺一不可，有任何問題也都可以私訊粉絲專頁。

      +post_item('時程列表', 'anchor-schedule-list')
        ul.course-schedule
          h4.course-schedule__title 報名期間
          .course-schedule__list
            +course-schedule('2021', '02/22', '報名開始')
            +course-schedule('2021', '03/29', '報名結束')
            +course-schedule('2021', '04/05', '結果通知')
          h4.course-schedule__title 課程進行中
          .course-schedule__list
            +course-schedule('2021', '04/12', '課程開始')
            +course-schedule('2021', '06/12', '所有學生繳交保證金 5000 元並選擇課程方案')
            +course-schedule('2021', '06/12', '選擇「B 買斷方案」的同學要再付第一期學費 12500')
          h4.course-schedule__title 準備求職囉
          .course-schedule__list
            +course-schedule('2021', '10/12', '課程結束，「A 求職方案」的同學開始準備求職')
            +course-schedule('2021', '12/12', '求職期限截止，選擇「A 求職方案」的同學在這個時間點以前沒有找到工作都不用付學費')

  +cta_block('觀看常見問題','faq.html','計畫介紹', 'introduce.html')
  script(defer src="js/clipboard.bundle.js")

docs/course-info.html
<!-- layout--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="Description" content="不喊口號也不誇大成效，開放透明的前後端線上學習計畫。 試著用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta property="og:title" content="Lidemy 程式導師實驗計畫第四期"/><meta property="og:description" content="不喊口號也不誇大成效，開放透明的前後端線上學習計畫。 試著用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。"/><meta property="og:image" content="https://bootcamp.lidemy.com/image/og-img.png"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bootcamp.lidemy.com"/><meta property="og:site_name" content="Lidemy 程式導師實驗計畫第四期"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="628"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Lidemy 程式導師實驗計畫第四期"/><meta name="twitter:description" content="不喊口號也不誇大成效，開放透明的前後端線上學習計畫。 試著用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。"/><meta name="twitter:image" content="https://bootcamp.lidemy.com/image/og-img.png"/><link rel="author" type="text/plain" href="/humans.txt"/><link rel="stylesheet" href="css/main.min.css"/><link rel="icon" type="image/png" sizes="96x96" href="./image/favicon-96x96.png"/><title>課程資訊 | Lidemy 程式導師實驗計畫第四期</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-77560722-2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-77560722-2')</script></head><body><header class="header"><div class="header__content"><div class="header__logo"><a class="header__logo-img" href="/" aria-label="Home"></a><i class="fas fa-bars header__responsive__icon"></i></div><nav class="header__nav"><ul><li><a href="/">首頁</a></li><li><a href="introduce.html">計畫介紹</a></li><li><a href="syllabus.html">課程大綱</a></li><li><a href="achievement.html">教學成果</a></li><li class="current"><a href="course-info.html">課程資訊</a></li><li><a href="faq.html">FAQ</a></li></ul></nav><a class="header__cta-btn" href="course-info.html">了解報名資訊</a></div></header><div class="wrapper"><section class="section post anchor-rule "><h3 class="common__title left"><a href="#anchor-rule">課程制度</a></h3><div class="post__content"><p>對於願意付出時間學習並且有轉職意願的同學來說，這個課程有所謂的<strong>「淘汰制」</strong>，週一至週五每一天都必須在學習系統內報告進度（今天學了哪些東西），兩週內每日進度報告累積缺交三次即淘汰。每日進度報告沒有限字數，因此淘汰的門檻其實滿低的，會有淘汰制主要是想增進大家的學習動力。
</p></div></section><section class="section post anchor-charge "><h3 class="common__title left"><a href="#anchor-charge">收費方式</a></h3><div class="post__content"><p>首先，課程<strong>前兩個月為試用觀察期</strong>，不需要繳交任何費用。我們希望你先進來體驗課程，覺得適合自己再來付費。若是在這期間內決定課程不適合自己，可以無條件退出，沒有任何隱藏費用。
<br/><br/>
開課兩個月後需要繳交保證金 5000 元以及選擇學費方案，一共有 AB 兩種方案，依據求職意願以及願意付出的時間，可選擇的方案不同。
<br/><br/>
若是有求職意願（目前還不是工程師，但想要成為工程師，課程結束之後會出去求職）而且願意一週付出 50 小時以上的時間，可以選擇「A 求職方案」。如果沒辦法符合這個條件，例如說你沒有想要轉職成工程師，或是你想要轉職但是沒辦法付出那麼多時間，那只能選擇「B 買斷方案」。
</p></div></section><div class="plan-compare"><section class="plan__item"><span class="plan__version">Plan A</span><h4 class="plan__title">求職方案</h4><h5 class="plan__sub-title">12% 的年薪 or FREE</h5><p class="plan__desc">「A 求職方案」很簡單，是程式導師實驗計畫一直堅持的收費方式：「結業後兩個月內若找到工作，學費總額就是 12% 的年薪；找不到工作者費用全免」。<div class="plan__content"><div class="plan__content__title">結業後沒找到工作？</div><p>如果你有求職意願，也跟完了課程沒有被淘汰，結果最後還找不到工作，那我們就會認為是計劃的疏失，是這個計畫不夠好，是我們必須要改進計畫的內容，因此不收任何學費。</p></div><div class="plan__content"><div class="plan__content__title">順利找到工作了！</div><p>相對地，如果你順利找到了工作，代表這個計畫幫助良多，因此學費會是 12% 的年薪（第五期之前都是用 1.5 倍的月薪來計算，從第五期開始改用 12% 的年薪）。</p></div></p></section><section class="plan__item"><span class="plan__version">Plan B</span><h4 class="plan__title">買斷方案</h4><h5 class="plan__sub-title">直接花錢買整個課程</h5><p class="plan__desc">若是沒有求職意願或是沒辦法付出這麼多時間，只能選擇「B 買斷方案」，這個方案很簡單，就是直接花錢買整個課程。<div class="plan__content"><div class="plan__content__title">沒有淘汰制</div><p>還記得前面說的淘汰制嗎？若是選擇無條件買斷，就沒有淘汰制了，因此適合時間不固定，無法穩定持續學習卻又想要學習網站開發的人。</p></div><div class="plan__content"><div class="plan__content__title">適合已經是工程師的你</div><p>除此之外，買斷方案也適合已經是工程師，想要再加強基礎的人。另外還有一種比較特殊的案例，若是你有求職意願而且對求職非常有把握，也可以選擇「買斷方案」，因為根據收費機制，只要最後找到的工作年薪大於 46 萬，買斷方案就比較划算。</p></div></p></section></div><div class="full-bg my-5"><section class="compare-table"><section class="section post anchor-compare "><h3 class="common__title left"><a href="#anchor-compare">方案比一比</a></h3><div class="post__content"><div class="table-responsive-sm"><table class="table table-hover table-bordered table-striped text-left"><thead><tr><th></th><th>A 求職方案</th><th>B 買斷方案</th></tr></thead><tbody><tr><td>適合對象</td><td>有求職意願並且願意付出時間（一週 50 小時以上），未來想要成為工程師的人</td><td>1. 已經是工程師<br>2. 時間一波一波，比較難固定產出，但想要衝一波學習網站開發的人</td></tr><tr><td>免學費機制</td><td>結業後兩個月內若找到工作，學費總額就是 12% 的年薪；找不到工作者全免</td><td>無，固定價格</td></tr><tr><td>心得</td><td>週一至週五每一天都必須在學習系統內報告進度</td><td>無硬性規定</td></tr><tr><td>淘汰規則</td><td>兩週內每日進度報告累積缺交三次即淘汰</td><td>無淘汰規則</td></tr><tr><td>繳費方式</td><td colspan="2">學費付費時間十分彈性。若是有經濟上的困難，可以等「課程結束」以後再分期付款，最多可以分到 12 期零利率。若是有其他困難也可以再討論付費相關事宜。</td></tr><tr><td>試用期</td><td colspan="2">課程前兩個月為試用觀察期，不需繳交任何費用。</td></tr><tr><td>保證金</td><td colspan="2">開課兩個月後繳交保證金 5000 元。</td></tr><tr><td>價格</td><td>*12% 的年薪<br>（依據歷屆學員的資料，年薪中位數約為 56 萬元（43k * 13），學費就是 67200 元）</td><td>55000 元</td></tr></tbody></table></div><p>在報名時會先調查大家預計報名的方案，但是等到開課兩個月後才會正式選擇付費方案，到那時選了以後基本上就無法變更，除非原本選「A 求職方案」，但是後來發現自己沒有求職意願，那有兩條路可以選擇：
<br/><br/>
<strong>1. 繼續上課，改為「B 買斷方案」並支付學費</strong>
<br/>
<strong>2. 退出課程，但一樣必須把學費（一個月 12500 元）繳清</strong>
<br/><br/>
例如說小明在開課兩個月後選了「A 求職方案」，過了一個月發現自己並沒有求職意願，想退出課程，就代表他多上了一個月的課，因此必須繳清的學費就是 12500 元。
<br/><br/>
或是假設小華在開課兩個月後選了「B 買斷方案」，但過了一個月發現自己不想上了，想退出課程，那一樣把原本該付的學費 12500 元付完就好，後續的錢就不需要再付了。
<br/><br/>
如果覺得文字不清楚的話，底下有<strong>學費說明的流程圖</strong>：</p><div class="pic payment-detail"><img src="image/img_payment_detail.png"></div><p>想知道學費方案為什麼這樣訂以及更多方案相關的範例，請參考<a href="faq.html">常見問題</a>，裡面會提供很多範例。等到課程進行了兩個月要選擇付費方案的時候，也會再跟全體學員說明一次。</p></div></section><section class="section post anchor-timeline "><h3 class="common__title left"><a href="#anchor-timeline">什麼時候要交學費？</a></h3><div class="post__content"><p>最後，這個計畫最不用擔心的就是付費問題。我們知道許多想要轉職的人在經濟上可能都有一些壓力，儘管在第二個月就選擇了學費方案，但學費付費時間十分彈性。
<br/><br/>
對於「A 求職方案」來說，找到工作並且上班以後再分期付學費就好，一般來說都分六期，最多可以付到十二期。
<br/><br/>
而「B 買斷方案」則是課程進行兩個月後開始付款，第一次須繳交保證金 5000 + 第一期 12500 = 17500 元，之後每個月繳交 12500 元新台幣，一共四期，總共是 55000 元新台幣整，但如果有困難，可以等「課程結束」以後再分期付款，最多可分到 12 期零利率，若是有經濟上的困難也可以再討論付費相關事宜。
<br/><br/>
備註： 學費總額指的是含保證金的價格，例如說 B 方案即是保證金 5000 元再額外付學費 50000 元。而「找到工作」指的是拿到 offer，若是拿了 offer 但沒有上班也算在內。學費會以最後選擇的 offer 薪水為計算基準。如果上班之後因為試用期不通過而被開除，依然算是找到工作。
<br/><br/>
年薪的計算方式不以實拿的數字來算，而是以拿到 offer 時為準，舉例來說如果拿到 40k*14，年薪就是以 56 萬來算，之後有加薪減薪或者是被開除，依然會以 56 萬來當基準。如果拿到 offer 時說前三個月 42k，試用期過後 45k，沒有年終，那年薪就是 42*3 + 45*9 = 53100。
<br/><br/>
若你已經是工程師，但也有求職意願，而且也願意以年薪的 12% 做為學費，也可以選擇 A 方案。
</p></div></section></section></div><div class="apply__container"><div class="section apply"><div class="pic"><img src="image/img_apply.svg"></div><div class="apply__content"><section class="section post anchor-registration "><h3 class="common__title left"><a href="#anchor-registration">報名方式</a></h3><div class="post__content"><p>基本上就是兩個重點：「填寫表單」跟「寄報名信」，兩者都完成才是有報名成功，缺一不可。</p><ol><li class="apply-list__item">
<div class="apply-list__title">填寫 <a target="_blank" href="https://forms.gle/J3s1GFqJP6YFSLTk8">Google 表單</a>
</div>
</li><li class="apply-list__item"><div class="apply-list__title">去研究什麼是 Scratch，並且做出一個小作品</div><p class="apply-list__desc">只要是任何你覺得完整的作品就好，沒有 idea 的話可以參考 CS50。這個只是想測驗你有基本的自學能力而已，所以不用做得太複雜（不用有關卡）</p></li><li class="apply-list__item"><div class="apply-list__title">解出 Codewar 裡面任意三個題目</div><p class="apply-list__desc">Codewar 是一個程式解題的平台，請參考<a href="https://github.com/Lidemy/mentor-program-5th/blob/master/codewar.md" target="_blank" rel="noopener">這篇</a>並解出裡面任意三個題目。解完以後請寫一篇解題的心得（例如說如何從什麼都不會到了解什麼是迴圈，或者是解題的時候卡關的地方等等）<br><br>根據前人的經驗，沒有任何程式基礎的話上課會上的很趕很趕，所以強烈建議你在報名前自己先預習很基礎的程式知識。如果你毫無程式基礎，可參考 codecademy 或任何網站先預習 JavaScript。</p></li><li class="apply-list__item"><div class="apply-list__title">寫報名信到：huli@lidemy.com</div><p class="apply-list__desc">上面三個都做完之後，請寫信到：<a href="mailto:huli@lidemy.com">huli@lidemy.com</a><br><br>標題請打：[報名] 程式導師實驗計畫第五期 — huli<br>（請把 huli 換成你自己的暱稱）<br>內容請參考底下說明</p></li></ol></div></section></div></div></div><div class="full-bg"><div class="letter-template"><section class="section post anchor-letter "><h3 class="common__title left"><a href="#anchor-letter">報名信內容</a></h3><div class="post__content"><p>報名結果公告那天（2021/04/05），無論有沒有錄取你都會收到信件，絕對不會有無聲卡的情形發生。總而言之，會讓你知道收到報名信了，也會讓你知道你有沒有錄取。（但是沒錄取的通知信有可能是罐頭信件就是了，不好意思）
<br><br>
在填寫報名表前強烈建議可參考：<a href="https://medium.com/hulis-blog/mentor-program-register-3648c1b82cd7" target="_blank" rel="noopener">如何決定錄取與否？對計畫的反思以及對報名信的建議</a>。
<br><br>
第五期之前的報名表基本上都是我一個人看，第五期的報名表會跟助教們一起審核。</p><ol><li class="apply-list__item"><div class="apply-list__title">自我介紹（讓我更瞭解你）</div></li><li class="apply-list__item"><div class="apply-list__title">報名這個計畫的理由</div></li><li class="apply-list__item"><div class="apply-list__title">若成功錄取之後，你的時間安排為何</div><p class="apply-list__desc">例如說目前待業，每天都有 8 小時可以寫程式；或是目前在職，但是晚上七點到十點會自學等等</p></li><li class="apply-list__item"><div class="apply-list__title">你未來想做什麼？</div><p class="apply-list__desc">純粹好奇而已</p></li><li class="apply-list__item"><div class="apply-list__title">平時有寫東西的習慣嗎？</div><p class="apply-list__desc">像是部落格、讀書心得、電影心得或者是旅遊日記都可以，有的話可以多談談這部分或附上網址，沒有的話也沒關係</p></li><li class="apply-list__item"><div class="apply-list__title">Scratch 作品連結 &amp; 做完 Scratch 作品的心得</div></li><li class="apply-list__item"><div class="apply-list__title">Codewar 帳號 &amp; 解 Codewar 題目的心得</div></li><li class="apply-list__item"><div class="apply-list__title">任何你想跟我分享的東西</div><p class="apply-list__desc">例如說你寫的小說、你畫的圖、你的一篇廢文等等，任何東西都可以。</p></li><li class="apply-list__item"><div class="apply-list__title">其他</div><p class="apply-list__desc">其他任何你想補充的事情</p></li><div class="copy__container"><textarea id="copy__text">1. 自我介紹
2. 報名這個計畫的理由
3. 若成功錄取之後，你的時間安排為何
4. 你未來想做什麼？
5. 平時有寫東西的習慣嗎？
6. Scratch 作品連結 & 做完 Scratch 作品的心得
7. Codewar 帳號 & 解 Codewar 題目的心得
8. 任何你想跟我分享的東西
9. 其他</textarea><button class="copy__btn" data-toggle="tooltip" data-placement="top" title="Copy me" data-clipboard-target="#copy__text">複製報名表內容</button></div></ol><p>收到信件之後大概一週內會回覆一個罐頭回信，讓你知道有收到了。若是過一週都沒收到回信，麻煩請私訊粉絲專頁詢問。請記得，Google 表單填完跟寄信之後才算是報名成功，兩者缺一不可，有任何問題也都可以私訊粉絲專頁。
</p></div></section><section class="section post anchor-schedule-list "><h3 class="common__title left"><a href="#anchor-schedule-list">時程列表</a></h3><div class="post__content"><ul class="course-schedule"><h4 class="course-schedule__title">報名期間</h4><div class="course-schedule__list"><li class="course-schedule__item"><div class="course-schedule__date"><time class="year">2021</time><time class="day">02/22</time></div><p>報名開始</p></li><li class="course-schedule__item"><div class="course-schedule__date"><time class="year">2021</time><time class="day">03/29</time></div><p>報名結束</p></li><li class="course-schedule__item"><div class="course-schedule__date"><time class="year">2021</time><time class="day">04/05</time></div><p>結果通知</p></li></div><h4 class="course-schedule__title">課程進行中</h4><div class="course-schedule__list"><li class="course-schedule__item"><div class="course-schedule__date"><time class="year">2021</time><time class="day">04/12</time></div><p>課程開始</p></li><li class="course-schedule__item"><div class="course-schedule__date"><time class="year">2021</time><time class="day">06/12</time></div><p>繳交保證金 5000 元並選擇課程方案</p></li><li class="course-schedule__item"><div class="course-schedule__date"><time class="year">2021</time><time class="day">06/12</time></div><p>選擇「B 買斷方案」的同學開始分期付款</p></li></div><h4 class="course-schedule__title">準備求職囉</h4><div class="course-schedule__list"><li class="course-schedule__item"><div class="course-schedule__date"><time class="year">2021</time><time class="day">10/12</time></div><p>課程結束，「A 求職方案」的同學開始準備求職</p></li><li class="course-schedule__item"><div class="course-schedule__date"><time class="year">2021</time><time class="day">12/12</time></div><p>求職期限截止，選擇「A 求職方案」的同學在這個時間點以前沒有找到工作都不用付學費</p></li></div></ul></div></section></div></div><section class="section cta lazy" data-bg="image/img_cta_bg.svg"><h3 class="cta__title">想要一起來學習程式嗎？</h3><p class="cta__content">第五期現正招生中，到三月底截止，強烈建議你先把官網的資訊都看完，全盤了解過後再做決定，有任何問題都可以透過 Lidemy 粉絲專頁與我們聯絡！</p><div class="cta__operate"><a class="cta__button cta__button-apply" href="faq.html">觀看常見問題</a><a class="cta__button cta__button-mail" href="introduce.html">計畫介紹</a></div></section><script defer src="js/clipboard.bundle.js"></script><button class="scroll-top-btn content-invisible" aria-label="scrollToTop"></button></div><footer class="footer"><div class="footer__content"><div class="footer__links"><a class="logo" href="index.html"><div class="pic"><div class="footer__logo-img"></div></div><h3>Lidemy</h3></a><p>用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。</p><p class="footer__follow">FOLLOW US</p><div class="footer__social social-icons"><a class="github-link" href="https://github.com/Lidemy/mentor-program-4th" target="_blank" rel="noopener" aria-label="GitHub"><i class="fab fa-github"></i></a><a class="facebook-link" href="https://www.facebook.com/lidemytw/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-square"></i></a><a class="medium-link" href="https://medium.com/@hulitw" target="_blank" rel="noopener" aria-label="Medium"><i class="fab fa-medium"></i></a></div></div><ul class="footer__nav-list"><li class="footer__nav-item"><h4 class="footer__nav-title">HOME</h4><a href="/#anchor-features">課程特色</a><a href="/#anchor-methods">教學方式</a><a href="/#anchor-about-teacher">關於導師</a><a href="/#anchor-schedule">課程時程</a><a href="/#anchor-target">適合怎樣的人</a><a href="/#anchor-previous-experience">學員心得節錄</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">INTRODUCE</h4><a href="introduce.html#anchor-projectIntro">計畫介紹</a><a href="introduce.html#anchor-teacherIntro">老師介紹</a><a href="introduce.html#anchor-improvement">歷屆改進心得</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">COURSE</h4><a href="syllabus.html#anchor-part1">程式基礎</a><a href="syllabus.html#anchor-part2">網站開發</a><a href="syllabus.html#anchor-part3">探究原理</a><a href="syllabus.html#anchor-part4">專案開發</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">RESULT</h4><a href="achievement.html#anchor-data">歷屆數據</a><a href="achievement.html#anchor-report">學生求職成果</a><a href="achievement.html#anchor-experience">結業心得</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">APPLY</h4><a href="course-info.html#anchor-rule">課程制度</a><a href="course-info.html#anchor-charge">收費方式</a><a href="course-info.html#anchor-registration">報名方式</a><a href="course-info.html#anchor-letter">報名信內容</a><a href="course-info.html#anchor-schedule-list">時程列表</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">FAQ</h4><a href="faq.html#anchor-faq">常見問題</a></li></ul></div><div class="footer__footnote"><p class="resource">illustrator from<a href="https://getillustrations.com/illustration-pack/ghost-illustrations-builder" target="_blank" rel="noopener">getillustrations.com</a></p><p class="copyright">© 2020 Lidemy. All rights reserved.</p><div class="footer__footnote__btn"><a href="https://github.com/Lidemy/mtr-4th-web" target="_blank" rel="noopener">Source Code.</a><a href="/humans.txt" target="_blank" rel="noopener">Team.</a></div></div></footer><section class="banner"><p class="fixed_info">🏁 第五期開放報名中 🏁</p></section><script defer src="js/index.bundle.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap"></body></html>
