docs/faq.html
<!-- mixin--><!-- layout--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=notosanstc&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/><link rel="stylesheet" href="css/main.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script><title>FAQ | Lidemy 程式導師實驗計畫第四期</title></head><body><header class="header"><div class="header__content"><div class="header__logo"><a class="header__logo-img" href=""></a><i class="fas fa-bars header__responsive__icon"></i></div><nav class="header__nav"><ul><li> <a href="project.html">計畫介紹</a></li><li> <a href="syllabus.html">課程大綱</a></li><li> <a href="achievement.html">教學成果</a></li><li> <a href="course-info.html">課程資訊</a></li><li> <a href="faq.html">FAQ</a></li></ul></nav><a class="header__cta-btn" href="">了解報名資訊</a></div></header><div class="wrapper"><div class="section faq"><h2 class="faq__title">FAQ</h2><ul class="faq__list"><li class="faq__list__item"><a class="faq__list__item-link" href="#"> <div class="faq__list__item-question"> <span>Q</span><h3 class="faq__list__item-question-title">為什麼這個計畫到了第四期還是「實驗」計畫？</h3></div><i class="fas fa-chevron-up"></i></a><div class="faq__list__item-content"><span>A</span><div class="faq__list__item-content-text"><p>這個計畫搞不好永遠都會叫做「實驗」計畫，因為每一期我都當作一個實驗，實驗我的教學成效如何、品質如何，根據學生的回饋調整課程內容，繼續做下一輪的實驗，持續優化、改進。</p></div></div></li><li class="faq__list__item"><a class="faq__list__item-link" href="#"> <div class="faq__list__item-question"> <span>Q</span><h3 class="faq__list__item-question-title">為什麼我要花這麼多錢只為了看線上影片？</h3></div><i class="fas fa-chevron-up"></i></a><div class="faq__list__item-content"><span>A</span><div class="faq__list__item-content-text"><p>因為這個課程不只有線上影片。</p><p>除了線上影片以外，還有批改作業的服務以及學習社群，還有學員專屬的直播 QA 時間。這些東西全都加在一起，才是這個計畫的獨特之處。若是你覺得只看線上影片就很足夠了，部分的課程內容其實有在對外販售，可以參考：  <a href="#lidmey">Lidemy 課程列表 </a>。</a></p></div></div></li><li class="faq__list__item"><a class="faq__list__item-link" href="#"> <div class="faq__list__item-question"> <span>Q</span><h3 class="faq__list__item-question-title">為什麼課程裡前後端都有而不是只專注在一個？兩邊都學會不會樣樣通樣樣鬆？</h3></div><i class="fas fa-chevron-up"></i></a><div class="faq__list__item-content"><span>A</span><div class="faq__list__item-content-text"><p>首先，讓你前後端都學絕對不是讓你成為 Full-stack 工程師，成為 Half-stack 倒是有點機會。無論你是前端還是後端，別忘了前面還有大家經常性忽略的一個詞「Web」，Web 前端與後端才是全名。</p><p>既然 Web 包含了前後端兩個部分，少了任何一部份都不完整，都會讓你對於整個網路的理解缺了一塊。因此這堂課從前到後再由後到前，希望把你對網路的知識整個打通，這樣我覺得才是最完整、最全面的學習。</p><p>至於樣樣通樣樣鬆，不會。</p><p>一併學習前後端的好處就是對網路的基礎會比只學單個的紮實許多，因為你對整體有個全面性的理解。而且這邊前後端都注重原理與基礎，基礎打好之後學工具便不是難事。</p></div></div></li><li class="faq__list__item"><a class="faq__list__item-link" href="#"> <div class="faq__list__item-question"> <span>Q</span><h3 class="faq__list__item-question-title">學生出來會不會沒人帶就什麼都不會？</h3></div><i class="fas fa-chevron-up"></i></a><div class="faq__list__item-content"><span>A</span><div class="faq__list__item-content-text">     <p>首先，大家要很清楚知道的一點是，在職場上沒人帶才是常態。很有可能你進去的公司只有你一個工程師，或是儘管有一個 team，但也不會有一個人專門去帶你。本來就沒有人有義務去帶你。</p><p>為了不讓學生變成只會看影片跟著打 code ，關了影片什麼都寫不出來的那種人，我在作業上有做一些調整，很多作業的內容跟要你寫的東西是課程裡面沒有的，你就必須自己去找資料才能實作得出來。</p><p>所以在課程中就已經培養了一定程度的自學能力。</p></div></div></li><li class="faq__list__item"><a class="faq__list__item-link" href="#"> <div class="faq__list__item-question"> <span>Q</span><h3 class="faq__list__item-question-title">學費方案是怎麼訂的？</h3></div><i class="fas fa-chevron-up"></i></a><div class="faq__list__item-content"><span>A</span><div class="faq__list__item-content-text"> <p>先來談第一種「A 求職方案」，收費方式為找到工作後的 1.5 倍月薪。會用這種收費方式是因為想把學生的利益跟我們的利益綁在一起。如果你找不到工作，我們就拿不到錢。所以我們的目標是一致的：「幫助你找到工作」。不過當初這樣設計的時候其實沒有想那麼多，心裡想的其實是：「你認真上課卻找不到工作，是我們的問題，因此不該收錢」。</p><p>再來看看買斷制，買斷制主要是給「沒有求職意願」的人的方案，因為原本的收費模式不是用，所以才有了買斷制。對那些對自己求職很有自信的人，也一樣可以透過買斷制來節省學費。</p><p>最後看原本有求職意願後來沒有的案例，對於這種案例，一樣會收取一定比例的學費。這是為什麼呢？因為以前幾屆發生過這種情況，那就是原本有求職意願，到後來卻沒有了。依據以前的制度，這種情況一樣只需要付 5000 元保證金即可，沒有其他額外費用。</p><p>但學費之所以會設計成「找到工作後的 1.5 倍月薪」，是因為相信大家都有求職意願，願意去找工作，並且以找到工作與否來判定計畫是否有效。如果沒有了求職意願，就不應該用這個模式來計費。因此，這一期才會調整成「需要付一定比例學費」來維持公平性。</p></div></div></li></ul></div></div><footer class="footer"><div class="footer__content"><div class="footer__links"><a class="footer__logo" href="#"><img class="footer__logo-img" src="./image/logo_lidemy.png" alt="lidemy logo"><h3>Lidemy</h3></a><p>用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。</p><p class="footer__follow">FOLLOW US</p><div class="footer__social__icons"><a class="footer__github-link" href="#"><i class="fab fa-github"></i></a><a class="footer__facebook-link" href="#"><i class="fab fa-facebook-square"></i></a><a class="footer__medium-link" href="#"><i class="fab fa-medium"></i></a></div></div><ul class="footer__nav-list"><li class="footer__nav-item"><h4 class="footer__nav-title">HOME</h4><a href="index.html#features">課程特色</a><a href="index.html#content">課程內容</a><a href="index.html#methods">教學方式</a><a href="index.html#schedule">課程時程</a><a href="index.html#target">適合怎樣的人</a><a href="index.html#experience">學員心得節錄</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">INTRODUCE</h4><a href="introduce.html#planIntro">計畫介紹</a><a href="introduce.html#teacherIntro">老師介紹</a><a href="introduce.html#experience">歷屆改進心得</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">COURSE</h4><a href="course.html#outline">課程大綱</a><a href="course.html#map">學習地圖</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">RESULT</h4><a href="result.html#data">歷屆數據</a><a href="result.html#experience">結業心得</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">APPLY</h4><a href="course-info.html#rule">課程制度</a><a href="course-info.html#charge">收費方式</a><a href="course-info.html#apply">報名方式</a><a href="course-info.html#letter">報名信內容</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">FAQ</h4><a href="faq.html">常見問題</a></li></ul></div><p class="footer__footnote py-2 mb-0">© 2020 Lidemy. All Right Resevered.</p></footer></body><script src="js/app.min.js"></script></html>

src/html/faq.pug
extends layout/layout.pug

//- mixin
mixin list_item(title, activeClass)
  li(class= `faq__list__item ${activeClass || ''}`)
    a(href='#').faq__list__item-link 
      .faq__list__item-question 
        span Q
        h3= title  
      i(class="fas fa-chevron-up")
    .faq__list__item-content
      span A
      .faq__list__item-content-text
        if(block)
          block

block head
  +head_block({
    title: 'FAQ'
  })

block current 
  - var currentUrl = "faq"

block content
  .section.faq
    h2.faq__title FAQ
    ul.faq__list
      +list_item('為什麼這個計畫到了第四期還是「實驗」計畫？', 'active')
        p 這個計畫搞不好永遠都會叫做「實驗」計畫，因為每一期我都當作一個實驗，實驗我的教學成效如何、品質如何，根據學生的回饋調整課程內容，繼續做下一輪的實驗，持續優化、改進。
      +list_item('為什麼我要花這麼多錢只為了看線上影片？')
        p 因為這個課程不只有線上影片。
        p 除了線上影片以外，還有批改作業的服務以及學習社群，還有學員專屬的直播 QA 時間。這些東西全都加在一起，才是這個計畫的獨特之處。若是你覺得只看線上影片就很足夠了，部分的課程內容其實有在對外販售，可以參考：  
          a(href="https://lidemy.com/", target="_blank", rel="noopener") Lidemy 課程列表 </a>。
      +list_item('為什麼課程裡前後端都有而不是只專注在一個？兩邊都學會不會樣樣通樣樣鬆？')
        p 首先，讓你前後端都學絕對不是讓你成為 Full-stack 工程師，成為 Half-stack 倒是有點機會。無論你是前端還是後端，別忘了前面還有大家經常性忽略的一個詞「Web」，Web 前端與後端才是全名。
        p 既然 Web 包含了前後端兩個部分，少了任何一部份都不完整，都會讓你對於整個網路的理解缺了一塊。因此這堂課從前到後再由後到前，希望把你對網路的知識整個打通，這樣我覺得才是最完整、最全面的學習。
        p 至於樣樣通樣樣鬆，不會。
        p 一併學習前後端的好處就是對網路的基礎會比只學單個的紮實許多，因為你對整體有個全面性的理解。而且這邊前後端都注重原理與基礎，基礎打好之後學工具便不是難事。
      +list_item('學生出來會不會沒人帶就什麼都不會？')      
        p 首先，大家要很清楚知道的一點是，在職場上沒人帶才是常態。很有可能你進去的公司只有你一個工程師，或是儘管有一個 team，但也不會有一個人專門去帶你。本來就沒有人有義務去帶你。
        p 為了不讓學生變成只會看影片跟著打 code ，關了影片什麼都寫不出來的那種人，我在作業上有做一些調整，很多作業的內容跟要你寫的東西是課程裡面沒有的，你就必須自己去找資料才能實作得出來。
        p 所以在課程中就已經培養了一定程度的自學能力。
      +list_item('學費方案是怎麼訂的？')  
        p 先來談第一種「A 求職方案」，收費方式為找到工作後的 1.5 倍月薪。會用這種收費方式是因為想把學生的利益跟我們的利益綁在一起。如果你找不到工作，我們就拿不到錢。所以我們的目標是一致的：「幫助你找到工作」。不過當初這樣設計的時候其實沒有想那麼多，心裡想的其實是：「你認真上課卻找不到工作，是我們的問題，因此不該收錢」。
        p 再來看看買斷制，買斷制主要是給「沒有求職意願」的人的方案，因為原本的收費模式不是用，所以才有了買斷制。對那些對自己求職很有自信的人，也一樣可以透過買斷制來節省學費。
        p 最後看原本有求職意願後來沒有的案例，對於這種案例，一樣會收取一定比例的學費。這是為什麼呢？因為以前幾屆發生過這種情況，那就是原本有求職意願，到後來卻沒有了。依據以前的制度，這種情況一樣只需要付 5000 元保證金即可，沒有其他額外費用。
        p 但學費之所以會設計成「找到工作後的 1.5 倍月薪」，是因為相信大家都有求職意願，願意去找工作，並且以找到工作與否來判定計畫是否有效。如果沒有了求職意願，就不應該用這個模式來計費。因此，這一期才會調整成「需要付一定比例學費」來維持公平性。
  script(defer src="js/faq.bundle.js")
