src/html/index.pug
extends layout/layout.pug

include mixin/_mixin.pug

//-content
block current
  - var currentUrl = "index"

block head
  +head_block({
    title: '首頁'
  })

mixin features__item(title)
  li.features__list__item
    p.title= title
    p.desc
      block

mixin methods__item(title)
  li.methods__item
    .pic
    p.title= title
    p.desc
      block

mixin experience__item(author) 
  li.previous-experience__list-item
    .previous-experience__list-item-text
      block
    .previous-experience__list-item-author
      div.author-name= author.name
      div.author-tag= author.tag

mixin schedule__list(name, month, day)
  li.schedule__list
    .schedule__list__time
      span.time__month= month
      span.time__day= day
    .schedule__list__name= name

mixin target__dialog(type, name, theme)
  .target__dialog(class= theme)
    .target__avatar
      .target__avatar__img
      .target__avatar__name
        | #{type}
        span= name
    .target__bubble
      block

block content
  section.main-visual__container
    .main-visual
      h1.project__title
        .project__title__num 第五期
        .project__title__name 程式導師計畫
      h2.project__desc 不喊口號也不誇大成效，開放透明的 #[strong 網頁前後端線上學習計畫]
        span 試著用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。
          
    
  section.section.features.anchor-features
    +common_title('課程特色', 'anchor-features')
    ul.features__list
      +features__item('技術脈絡')
        | 學程式跟學歷史一樣，要掌握的是脈絡而不是單點。在這邊基礎為主，工具為輔，藉由連貫的課程帶你認識技術脈絡，也培養紮實的基本功。
      +features__item('學習社群')
        | 藉由學習系統以及群組，認識不同背景的同學，從彼此身上學習，也能夠互相砥礪，創造出良好的學習氛圍。我們鼓勵交流，卻不強制。
      +features__item('動手實作')
        | 學程式光看是沒有用的，一定要動手做，藉由作業培養實作能力。二十四週的課程，每一週都有作業，每個作業都會有人批改。
      +features__item('自學能力')
        | 在這裡不只學程式，也學習如何學習。課程中後期並不會一步步帶著你，而是留下一部分的自學空間，培養自學能力。課程是一時的，學習是一輩子的。
      +features__item('資訊透明')
        | 課綱、作業、心得、成效、反省，在這裡每一項東西都是對外公開的。我希望你徹底瞭解這個課程在幹嘛，再決定要不要報名。
      +features__item('直播解惑')
        | 除了錄好的線上課程以外，還有不定期直播，開放各式各樣的提問，現場幫你解答。
    .pic.features__pic.rellax(data-rellax-speed="2" data-rellax-percentage="0.5")
      img(src="./image/img_features.svg")

  section.section.methods.anchor-methods
    +common_title('教學方式', 'anchor-methods')
    p.methods__desc
      | 課程一共有 26 週，前 24 週學習前後端基礎，最後 2 週分組做期末專案。上課方式為觀看錄製好的線上課程影片，碰到問題可以隨時找助教跟老師求救。
      | 每一週都會有一個作業，寫完以後會由助教或老師批改，從中提升程式能力。
    ul.methods__list
      +methods__item('26 週前後端開發課程')
        | 課程一共有 26 週，前 24 週學習前後端基礎，最後 2 週分組做期末專案。
      +methods__item('線上課程影片')
        | 上課方式為觀看錄製好的線上課程影片，碰到問題可以隨時找助教跟老師求救。
      +methods__item('每週作業以及批改')
        | 每一週都會有一個作業，寫完以後會由助教或老師批改，從中提升程式能力。
      +methods__item('社群互動系統')
        | 透過距離剛剛好，不會太近也不會太遠的課程交流平台，可以分享自己的學習心得，也可以看見其他同學的，彼此討論交流。


  .full-bg
    section.section.about-teacher__container.anchor-about-teacher.rellax(data-rellax-speed="4" data-rellax-percentage="0.5")
      +common_title('導師介紹', 'anchor-about-teacher')
      .about-teacher.lazy(data-bg="image/bg_grid.png")
        .about-teacher__content
          p.about-teacher__desc
            | 小時候開始自學程式，考大學時因為討厭物理化學所以念了個與程式不相干的文組科系，唸到大二就休學出去工作了。在新加坡工作過兩年半，是專職的前端工程師。
            | 一直都對教學有很大的熱忱，相信把話講得清楚又明白是一種專業，相信分享與交流可以讓世界更美好。
            <br/><br/>
            | 我不喜歡把自己講的很厲害，也不喜歡用學經歷說明什麼——我都用作品說話。 底下是我寫過的幾篇文章：
          .about-teacher__list
            a(href='https://medium.com/hulis-blog/frontend-engineer-guide-297821512f4e' target='_blank' rel="noopener") 零基礎的小明要如何成為前端工程師？
            a(href='https://medium.com/@hulitw/front-end-learning-path-55201571ecfe' target='_blank' rel="noopener") 紮實的網頁前端學習路線與資源推薦
            a(href='https://medium.com/@hulitw/ramen-and-api-6238437dc544' target='_blank' rel="noopener") 從拉麵店的販賣機理解什麼是 API
            a(href='https://medium.com/hulis-blog/4-years-review-7fb7edc52687' target='_blank' rel="noopener") 成為前端工程師的四週年回顧
            a(href='https://medium.com/@hulitw/learn-coding-9c572c2fb2' target='_blank' rel="noopener") 當我們在學程式時，要學的到底是什麼？

    section.section.schedule__container.anchor-schedule.rellax(data-rellax-speed="3" data-rellax-percentage="0.5")
      +common_title('課程時程', 'anchor-schedule')
      .schedule
        ul.schedule__list__container
          +schedule__list('報名開始', '02', '22')
          +schedule__list('報名結束', '03', '29')
          +schedule__list('結果通知', '04', '05')
          +schedule__list('課程開始', '04', '12')
          +schedule__list('課程結束', '10', '12')

    section.section.target__container.anchor-target
      +common_title('適合怎樣的人', 'anchor-target')
      .target
        .rellax(data-rellax-speed="3" data-rellax-mobile-speed="8" data-rellax-percentage="0.5")
          +target__dialog('新手', '小美', 'theme-student')
            .
              我是#[strong 新手]，適合這堂課嗎？
          +target__dialog('導師', 'Huli', 'theme-mentor')
            | 原本這個課程就是為了完全沒有程式基礎的新手而生，歷屆也有許多零基礎且非相關背景轉職成功的案例。
            | 此課程以新手為主，希望能循序漸進且穩紮穩打，幫助零基礎的人轉職成合格的工程師。

        .rellax(data-rellax-speed="3.5" data-rellax-mobile-speed="10" data-rellax-percentage="0.5")
          p.target__dialog__line
            i(class="fas fa-volume-up")
            | 有程式基礎的 小花 - 加入聊天室
          +target__dialog('有基礎的', '小花', 'theme-student')
            .
              我有#[strong 程式基礎]，適合這堂課嗎？
          +target__dialog('導師', 'Huli', 'theme-mentor')
            | 有程式基礎的人在課程的起步會比較快，但在網頁這一塊依然有許多東西要學習，因此課程也適合有基礎的人。

        .rellax(data-rellax-speed="2" data-rellax-mobile-speed="5" data-rellax-percentage="0.5")
          p.target__dialog__line
            i(class="fas fa-volume-up")
            | 工程師 泡泡 - 加入聊天室
          +target__dialog('工程師', '泡泡', 'theme-student')
            .
              我#[strong 已經是工程師了]，適合這堂課嗎？
          +target__dialog('導師', 'Huli', 'theme-mentor')
            .
              課程特色之一是基礎紮實，歷屆也有許多已經在工作的工程師發現自己基礎不足而回來上課，想要打好基礎。
              工程師建議觀看#[a(href="syllabus.html") 詳細課綱]，若是覺得對自己有幫助再來報名課程。

  .wave.lazy(data-bg="image/wave.svg")
  section.section.previous-experience.anchor-previous-experience.lazy(data-bg-multi="url(image/index_portrait_1.svg), url(image/index_portrait_2.svg)")
    +common_title('歷屆學員心得', 'anchor-previous-experience')
    ul.previous-experience__list
      +experience__item({name: "Yakim hsu", tag: "第三期學生"})
          p
            | 萬分感謝 Huli，雖然課程中的互動沒有很多，但最後找工作階段非常謝謝 Huli 不斷得給我建議也一起討論工作如何選擇，
            | 不只是 mentor，也是個人很好又很強的朋友。
            <br/><br/>
            | Huli 總說不喜歡強迫學生要加油，但很神奇的還是會鼓勵到大家，很喜歡課程用心安排的每個環節。
            | 能作為第三期的學生非常感恩，參加課程是我 2019 年最超值的決定。
      +experience__item({name: "Roro", tag: "第二期學生"})
          p
            | 整體課程跟原本的期待差不多，覺得最大優點就是課綱的設計，
            | 例如像會進化版本的留言版，學習跟實作上都可以得到很好的驗證。
            <br/><br/>
            | huli 回應快速，讓人十分信賴，即使是不確定的部分，也是找答案神人，
            | 很快可以回一篇直指問題的 link，讓你獲得充分的解答，有好導師可以問問題真的是一件非常幸福的事情。
      +experience__item({name: "Amelie", tag: "第一期學生"})
          p
            | 每次交作業發 PR 後 huli 的 code review、
            | Slack 上的即時回答、在學生還沒準備好時狠狠地打槍 — huli 一直在給學生最關鍵、最簡潔的 feedback。
            <br/><br/>
            | 帶著筆電聽一個老師在 100 人的課堂上講課或是跟線上資源自學，都遠遠比不上直接向 mentor 請教的來得直接，
            | 我認為這才是真正有效的網路課程，huli 的意見，是教科書上沒有、這行前輩總結出的，最珍貴的經驗。
  +cta_block('更多計畫介紹','introduce.html','報名資訊', 'course-info.html')

docs/index.html
<!-- layout--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="Description" content="不喊口號也不誇大成效，開放透明的前後端線上學習計畫。 用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。"/><meta property="og:title" content="Lidemy 程式導師實驗計畫第四期"/><meta property="og:description" content="不喊口號也不誇大成效，開放透明的前後端線上學習計畫。 用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。"/><meta property="og:image" content="https://bootcamp.lidemy.com/image/og-img.png"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bootcamp.lidemy.com"/><meta property="og:site_name" content="Lidemy 程式導師實驗計畫第四期"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="628"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Lidemy 程式導師實驗計畫第四期"/><meta name="twitter:description" content="不喊口號也不誇大成效，開放透明的前後端線上學習計畫。 用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。"/><meta name="twitter:image" content="https://bootcamp.lidemy.com/image/og-img.png"/><link rel="stylesheet" href="css/main.min.css"/><link rel="icon" type="image/png" sizes="96x96" href="./image/favicon-96x96.png"/><title>首頁 | Lidemy 程式導師實驗計畫第四期</title></head><body class="theme-index"><header class="header"><div class="header__content"><div class="header__logo"><a class="header__logo-img" href="/" aria-label="Home"></a><i class="fas fa-bars header__responsive__icon"></i></div><nav class="header__nav"><ul><li class="current"><a href="/">首頁</a></li><li><a href="introduce.html">計畫介紹</a></li><li><a href="syllabus.html">課程大綱</a></li><li><a href="achievement.html">教學成果</a></li><li><a href="course-info.html">課程資訊</a></li><li><a href="faq.html">FAQ</a></li></ul></nav><a class="header__cta-btn" href="course-info.html">了解報名資訊</a></div></header><div class="wrapper"><section class="main-visual__container"><div class="main-visual"><h1 class="project__title"><div class="project__title__num">第四期</div><div class="project__title__name">程式導師計畫</div></h1><h2 class="project__desc">不喊口號也不誇大成效，開放透明的 <strong>網頁前後端線上學習計畫</strong><span>用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。</span></h2></div></section><section class="section features anchor-features"><h3 class="common__title center"><a href="#anchor-features">課程特色</a></h3><ul class="features__list"><li class="features__list__item"><p class="title">技術脈絡</p><p class="desc">學程式跟學歷史一樣，要掌握的是脈絡而不是單點。在這邊基礎為主，工具為輔，藉由連貫的課程帶你認識技術脈絡，也培養紮實的基本功。</p></li><li class="features__list__item"><p class="title">學習社群</p><p class="desc">藉由學習系統以及群組，認識不同背景的同學，從彼此身上學習，也能夠互相砥礪，創造出良好的學習氛圍。我們鼓勵交流，卻不強制。</p></li><li class="features__list__item"><p class="title">動手實作</p><p class="desc">學程式光看是沒有用的，一定要動手做，藉由作業培養實作能力。二十四週的課程，每一週都有作業，每個作業都會有人批改。</p></li><li class="features__list__item"><p class="title">自學能力</p><p class="desc">在這裡不只學程式，也學習如何學習。課程中後期並不會一步步帶著你，而是留下一部分的自學空間，培養自學能力。課程是一時的，學習是一輩子的。</p></li><li class="features__list__item"><p class="title">資訊透明</p><p class="desc">課綱、作業、心得、成效、反省，在這裡每一項東西都是對外公開的。我希望你徹底瞭解這個課程在幹嘛，再決定要不要報名。
你有看過有課程對外公開自己的缺點嗎？沒有的話，現在<a href="/introduce.html#anchor-improvement">讓你看看</a></p></li><li class="features__list__item"><p class="title">直播解惑</p><p class="desc">除了錄好的線上課程以外，還有不定期直播，開放各式各樣的提問，現場幫你解答。</p></li></ul><div class="pic features__pic rellax" data-rellax-speed="2" data-rellax-percentage="0.5"><img src="./image/img_features.svg"></div></section><section class="section methods anchor-methods"><h3 class="common__title center"><a href="#anchor-methods">教學方式</a></h3><p class="methods__desc">課程一共有 26 週，前 24 週學習前後端基礎，最後 2 週分組做期末專案。上課方式為觀看錄製好的線上課程影片，碰到問題可以隨時找助教跟老師求救。
每一週都會有一個作業，寫完以後會由助教或老師批改，從中提升程式能力。</p><ul class="methods__list"><li class="methods__item"><div class="pic"></div><p class="title">26 週前後端開發課程</p><p class="desc">課程一共有 26 週，前 24 週學習前後端基礎，最後 2 週分組做期末專案。</p></li><li class="methods__item"><div class="pic"></div><p class="title">線上課程影片</p><p class="desc">上課方式為觀看錄製好的線上課程影片，碰到問題可以隨時找助教跟老師求救。</p></li><li class="methods__item"><div class="pic"></div><p class="title">每週作業以及批改</p><p class="desc">每一週都會有一個作業，寫完以後會由助教或老師批改，從中提升程式能力。</p></li><li class="methods__item"><div class="pic"></div><p class="title">社群互動系統</p><p class="desc">透過距離剛剛好，不會太近也不會太遠的課程交流平台，可以分享自己的學習心得，也可以看見其他同學的，彼此討論交流。</p></li></ul></section><div class="full-bg"><section class="section about-teacher__container anchor-about-teacher rellax" data-rellax-speed="4" data-rellax-percentage="0.5"><h3 class="common__title center"><a href="#anchor-about-teacher">導師介紹</a></h3><div class="about-teacher"><div class="about-teacher__content"><p class="about-teacher__desc">小時候開始自學程式，考大學時因為討厭物理化學所以念了個與程式不相干的文組科系，唸到大二就休學出去工作了。在新加坡工作過兩年半，是專職的前端工程師。
一直都對教學有很大的熱忱，相信把話講得清楚又明白是一種專業，相信分享與交流可以讓世界更美好。<br/><br/>我不喜歡把自己講的很厲害，也不喜歡用學經歷說明什麼——我都用作品說話。 底下是我寫過的幾篇文章：</p><div class="about-teacher__list"><a href="https://medium.com/hulis-blog/frontend-engineer-guide-297821512f4e" target="_blank" rel="noopener">零基礎的小明要如何成為前端工程師？</a><a href="https://medium.com/@hulitw/front-end-learning-path-55201571ecfe" target="_blank" rel="noopener">紮實的網頁前端學習路線與資源推薦</a><a href="https://medium.com/@hulitw/ramen-and-api-6238437dc544" target="_blank" rel="noopener">從拉麵店的販賣機理解什麼是 API</a><a href="https://medium.com/hulis-blog/4-years-review-7fb7edc52687" target="_blank" rel="noopener">成為前端工程師的四週年回顧</a><a href="https://medium.com/@hulitw/learn-coding-9c572c2fb2" target="_blank" rel="noopener">當我們在學程式時，要學的到底是什麼？</a></div></div></div></section><section class="section schedule__container anchor-schedule rellax" data-rellax-speed="3" data-rellax-percentage="0.5"><h3 class="common__title center"><a href="#anchor-schedule">課程時程</a></h3><div class="schedule"><ul class="schedule__list__container"><li class="schedule__list"><div class="schedule__list__time"><span class="time__month">05</span><span class="time__day">01</span></div><div class="schedule__list__name">報名開始</div></li><li class="schedule__list"><div class="schedule__list__time"><span class="time__month">06</span><span class="time__day">05</span></div><div class="schedule__list__name">報名結束</div></li><li class="schedule__list"><div class="schedule__list__time"><span class="time__month">06</span><span class="time__day">08</span></div><div class="schedule__list__name">結果通知</div></li><li class="schedule__list"><div class="schedule__list__time"><span class="time__month">06</span><span class="time__day">12</span></div><div class="schedule__list__name">課程開始</div></li><li class="schedule__list"><div class="schedule__list__time"><span class="time__month">12</span><span class="time__day">12</span></div><div class="schedule__list__name">課程結束</div></li></ul></div></section><section class="section target__container anchor-target"><h3 class="common__title center"><a href="#anchor-target">適合怎樣的人</a></h3><div class="target"><div class="rellax" data-rellax-speed="3" data-rellax-mobile-speed="8" data-rellax-percentage="0.5"><div class="target__dialog theme-student"><div class="target__avatar"><div class="target__avatar__img"></div><div class="target__avatar__name">新手<span>小美</span></div></div><div class="target__bubble">我是<strong>新手</strong>，適合這堂課嗎？</div></div><div class="target__dialog theme-blue"><div class="target__avatar"><div class="target__avatar__img"></div><div class="target__avatar__name">導師<span>Huli</span></div></div><div class="target__bubble">原本這個課程就是為了完全沒有程式基礎的新手而生，歷屆也有許多零基礎且非相關背景轉職成功的案例。
此課程以新手為主，希望能循序漸進且穩紮穩打，幫助零基礎的人轉職成合格的工程師。</div></div></div><div class="rellax" data-rellax-speed="3.5" data-rellax-mobile-speed="10" data-rellax-percentage="0.5"><p class="target__dialog__line"><i class="fas fa-volume-up"></i>有程式基礎的 小花 - 加入聊天室</p><div class="target__dialog theme-student"><div class="target__avatar"><div class="target__avatar__img"></div><div class="target__avatar__name">有基礎的<span>小花</span></div></div><div class="target__bubble">我有<strong>程式基礎</strong>，適合這堂課嗎？</div></div><div class="target__dialog theme-blue"><div class="target__avatar"><div class="target__avatar__img"></div><div class="target__avatar__name">導師<span>Huli</span></div></div><div class="target__bubble">有程式基礎的人在課程的起步會比較快，但在網頁這一塊依然有許多東西要學習，因此課程也適合有基礎的人。</div></div></div><div class="rellax" data-rellax-speed="2" data-rellax-mobile-speed="5" data-rellax-percentage="0.5"><p class="target__dialog__line"><i class="fas fa-volume-up"></i>工程師 泡泡 - 加入聊天室</p><div class="target__dialog theme-student"><div class="target__avatar"><div class="target__avatar__img"></div><div class="target__avatar__name">工程師<span>泡泡</span></div></div><div class="target__bubble">我<strong>已經是工程師了</strong>，適合這堂課嗎？</div></div><div class="target__dialog theme-blue"><div class="target__avatar"><div class="target__avatar__img"></div><div class="target__avatar__name">導師<span>Huli</span></div></div><div class="target__bubble">課程特色之一是基礎紮實，歷屆也有許多已經在工作的工程師發現自己基礎不足而回來上課，想要打好基礎。
工程師建議觀看<a href="syllabus.html">詳細課綱</a>，若是覺得對自己有幫助再來報名課程。
</div></div></div></div></section></div><div class="wave"></div><section class="section previous-experience anchor-previous-experience"><h3 class="common__title center"><a href="#anchor-previous-experience">歷屆學員心得</a></h3><ul class="previous-experience__list"><li class="previous-experience__list-item"><div class="previous-experience__list-item-text"><p>萬分感謝 Huli，雖然課程中的互動沒有很多，但最後找工作階段非常謝謝 Huli 不斷得給我建議也一起討論工作如何選擇，
不只是 mentor，也是個人很好又很強的朋友。<br/><br/>Huli 總說不喜歡強迫學生要加油，但很神奇的還是會鼓勵到大家，很喜歡課程用心安排的每個環節。
能作為第三期的學生非常感恩，參加課程是我 2019 年最超值的決定。</p></div><div class="previous-experience__list-item-author"><div class="author-name">Yakim hsu</div><div class="author-tag">第三期學生</div></div></li><li class="previous-experience__list-item"><div class="previous-experience__list-item-text"><p>整體課程跟原本的期待差不多，覺得最大優點就是課綱的設計，
例如像會進化版本的留言版，學習跟實作上都可以得到很好的驗證。<br/><br/>huli 回應快速，讓人十分信賴，即使是不確定的部分，也是找答案神人，
很快可以回一篇直指問題的 link，讓你獲得充分的解答，有好導師可以問問題真的是一件非常幸福的事情。</p></div><div class="previous-experience__list-item-author"><div class="author-name">Roro</div><div class="author-tag">第二期學生</div></div></li><li class="previous-experience__list-item"><div class="previous-experience__list-item-text"><p>每次交作業發 PR 後 huli 的 code review、
Slack 上的即時回答、在學生還沒準備好時狠狠地打槍 — huli 一直在給學生最關鍵、最簡潔的 feedback。<br/><br/>帶著筆電聽一個老師在 100 人的課堂上講課或是跟線上資源自學，都遠遠比不上直接向 mentor 請教的來得直接，
我認為這才是真正有效的網路課程，huli 的意見，是教科書上沒有、這行前輩總結出的，最珍貴的經驗。</p></div><div class="previous-experience__list-item-author"><div class="author-name">Amelie</div><div class="author-tag">第一期學生</div></div></li></ul></section><section class="section cta"><h3 class="cta__title">想要一起來學習程式嗎？</h3><p class="cta__content">第四期現正招生中，到六月初截止，建議你可以先把官網的資訊都看完再做決定，有任何問題都可以透過 Lidemy 粉絲專頁與我們聯絡！</p><div class="cta__operate"><a class="cta__button cta__button-apply" href="course-info.html">了解報名資訊</a><a class="cta__button cta__button-mail" href="mailto:huli@lidemy.com">寄報名信</a></div></section><button class="scroll-top-btn content-invisible" aria-label="scrollToTop"></button></div><footer class="footer"><div class="footer__content"><div class="footer__links"><a class="logo" href="index.html"><div class="pic"><div class="footer__logo-img"></div></div><h3>Lidemy</h3></a><p>用六個月的時間，培養出一個找得到工作且基礎紮實的網頁工程師。</p><p class="footer__follow">FOLLOW US</p><div class="footer__social social-icons"><a class="github-link" href="https://github.com/Lidemy/mentor-program-4th" target="_blank" rel="noopener" aria-label="GitHub"><i class="fab fa-github"></i></a><a class="facebook-link" href="https://www.facebook.com/lidemytw/" target="_blank" rel="noopener" aria-label="Facebook"><i class="fab fa-facebook-square"></i></a><a class="medium-link" href="https://medium.com/@hulitw" target="_blank" rel="noopener" aria-label="Medium"><i class="fab fa-medium"></i></a></div></div><ul class="footer__nav-list"><li class="footer__nav-item"><h4 class="footer__nav-title">HOME</h4><a href="/#anchor-features">課程特色</a><a href="/#anchor-methods">教學方式</a><a href="/#anchor-about-teacher">關於導師</a><a href="/#anchor-schedule">課程時程</a><a href="/#anchor-target">適合怎樣的人</a><a href="/#anchor-previous-experience">學員心得節錄</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">INTRODUCE</h4><a href="introduce.html#anchor-projectIntro">計畫介紹</a><a href="introduce.html#anchor-teacherIntro">老師介紹</a><a href="introduce.html#anchor-improvement">歷屆改進心得</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">COURSE</h4><a href="syllabus.html#anchor-part1">程式基礎</a><a href="syllabus.html#anchor-part2">網站開發</a><a href="syllabus.html#anchor-part3">探究原理</a><a href="syllabus.html#anchor-part4">專案開發</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">RESULT</h4><a href="achievement.html#anchor-data">歷屆數據</a><a href="achievement.html#anchor-report">學生求職成果</a><a href="achievement.html#anchor-experience">結業心得</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">APPLY</h4><a href="course-info.html#anchor-rule">課程制度</a><a href="course-info.html#anchor-charge">收費方式</a><a href="course-info.html#anchor-registration">報名方式</a><a href="course-info.html#anchor-letter">報名信內容</a></li><li class="footer__nav-item"><h4 class="footer__nav-title">FAQ</h4><a href="faq.html#anchor-faq">常見問題</a></li></ul></div><p class="footer__footnote py-2 mb-0">© 2020 Lidemy. All Rights Resevered. <a href="https://github.com/Lidemy/mtr-4th-web" target="_blank" rel="noopener">Source Code.</a> <a href="/humans.txt" target="_blank" rel="noopener">Teams.</a> </p></footer><script defer src="js/index.bundle.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans&amp;display=swap"></body></html>
